# TCCPedro

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pedrofonseca/tcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrofonseca/tcc/: MainActivity.java
app/src/main/java/com/pedrofonseca/tcc/data/: FirebaseAuthentication.java  FirebaseConnection.java  LoginDataSource.java  LoginRepository.java  Result.java  User.java
app/src/main/java/com/pedrofonseca/tcc/data/model/: LoggedInUser.java
app/src/main/java/com/pedrofonseca/tcc/ui/login/: CadastroActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_cadastro.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedrofonseca/tcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
